# bgpa

./: .gitignore  Dockerfile  README.md  docker-compose-prebuilt.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/hu/bartl/bggprofileanalyzer/: BggProfileAnalyzerApplication.java
backend/src/main/java/hu/bartl/bggprofileanalyzer/configuration/: EnvironmentInformations.java  PresentationConfiguration.java  RedisConfiguration.java  XmlParsingConfiguration.java  YamlParsingConfiguration.java
backend/src/main/java/hu/bartl/bggprofileanalyzer/controller/: StatController.java
backend/src/main/java/hu/bartl/bggprofileanalyzer/data/: BoardGame.java  CacheEntry.java  ChartData.java  NamedEntity.java  NamedEntityWithCoordinates.java  NamedEntityWithPicture.java  PlayerCountRecommendation.java  Popularity.java  StreamHelper.java  UserStats.java
backend/src/main/java/hu/bartl/bggprofileanalyzer/data/badge/: Badge.java  BadgePresentation.java  BadgeService.java  CardGamer.java  Economist.java  FamilyGuy.java  Fighter.java  GroupBasedBadge.java  PartyFace.java  Polyhistor.java  StoryTeller.java  Strategist.java  SubdomainBadge.java  Warlord.java
backend/src/main/java/hu/bartl/bggprofileanalyzer/data/presentation/: UserStatsPresentation.java
backend/src/main/java/hu/bartl/bggprofileanalyzer/data/raw/: UserProfile.java  UserStats.java
backend/src/main/java/hu/bartl/bggprofileanalyzer/data/summary/: Summary.java  SummaryPresentation.java  SummaryService.java
backend/src/main/java/hu/bartl/bggprofileanalyzer/data/user/: UserProfile.java  UserStats.java  (+1 more)
backend/src/main/java/hu/bartl/bggprofileanalyzer/exception/: RetriableRemoteApiException.java
backend/src/main/java/hu/bartl/bggprofileanalyzer/service/: Badge2PresentationConverter.java  BoardGameDownloader.java  GamesToChartDataConverter.java  PresentationService.java  ProfileDownloader.java  StatsService.java  XmlParser.java
backend/src/main/java/hu/bartl/bggprofileanalyzer/stats/: AbstractPlayerCountStatCalculator.java  AbstractPopularityStatCalculator.java  ArtistsPopularityStatCalculator.java  BestPlayerCountStatCalculator.java  CategoryPopularityStatCalculator.java  DesignerPopularityStatCalculator.java  FamilyPopularityStatCalculator.java  GroupStatMissingDataHelper.java  MechanicPopularityStatCalculator.java  PlayerCountStatCalculator.java  PopularityStatAggregator.java  RecommendedPlayerCountStatCalculator.java  StatCalculator.java  Stats.java  SubDomainPopularityStatCalculator.java  WeightStatCalculator.java  YearPopularityStatCalculator.java
backend/src/main/resources/: application.properties  badges.yaml
backend/src/test/java/hu/bartl/bggprofileanalyzer/: ProfileDownloaderTest.java  RedisTestConfiguration.java  TestHelper.java
backend/src/test/java/hu/bartl/bggprofileanalyzer/bdd/: BddTests.java  CucumberSpringContextConfiguration.java  MockServerConfig.java  StepDefinitions.java
backend/src/test/java/hu/bartl/bggprofileanalyzer/service/: GamesToChartDataConverterTest.java
backend/src/test/java/hu/bartl/bggprofileanalyzer/stats/: BestPlayerCountStatCalculatorTest.java  PlayerCountStatCalculatorTest.java  PopularityStatAggregatorTest.java  PopularityStatCalculatorTest.java  RecommendedPlayerCountStatCalculatorTest.java  WeightStatCalculatorTest.java  YearPopularityStatCalculatorTest.java
backend/src/test/resources/: bgg_sample_user_collection.xml  bgg_sample_user_full_collection.xml  test.properties
backend/src/test/resources/bdd/: test.properties
backend/src/test/resources/bdd/features/: profile_downloading.feature
backend/src/test/resources/bdd/sample_data/bgg/: game_119337_details.xml  game_192458_details.xml  testUserCollection.xml
backend/src/test/resources/bdd/sample_data/bgpa/: testUser.json
ui/: Dockerfile  (+5 more)
(+75 files in other folders)
