app.bgg-api-root=https://www.boardgamegeek.com/xmlapi
app.bgg-api2-root=https://www.boardgamegeek.com/xmlapi2
app.games-per-api-request=20
app.cache-expiration-in-hours=72
spring.redis.host=redis
server.port=8080