app.bgg-api-root=https://www.boardgamegeek.com/xmlapi
app.bgg-api2-root=https://www.boardgamegeek.com/xmlapi2
app.games-per-api-request=20
app.cache-expiration-in-hours=72

app.default-minimal_group_size=2
app.subdomain-minimal_group_size=1

app.others-default-group-max-ratio=80
app.artist-group-max-ratio=90
app.designer-group-max-ratio=75
app.mechanic-group-max-ratio=80
app.subdomain-group-max-ratio=5

spring.redis.host=redis
server.port=8080