server {
  listen 80;
  server_name  bgpa;
  root   /usr/share/nginx/html/ui;
  index  index.html index.htm;

  location /api/ {
      proxy_pass http://backend:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
